# rydmob_user

./: build.gradle  gradle.properties  index.php  oladriver.jks
app/: agconnect-services.json  bittaxi.jks  build.gradle  google-services.json  lint-baseline.xml  lspro.jks  proguard-rules.pro
app/libs/: AppDatePicker.aar  AwesomeCalendar.aar  Skeleton.aar  SysBaseLib.aar
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_roundcurve_card_food.xml  banner_bottom_view_curve.xml  btn_border_2.xml  btn_type_1_rounded_corner_fill.xml  btn_type_2_rounded_corner_line.xml  card_view_23_food_cuisin_bg_food_theme.xml  card_view_23_food_cuisin_bg_gray.xml  card_view_23_gray_border_delivery_only.xml  card_view_23_gray_shadow.xml  card_view_23_green_border_apply_coupon_item.xml  card_view_23_search_bg_4dp_without_shadow.xml  card_view_23_white_line_flat.xml  card_view_23_white_line_flat_1.xml  card_view_23_white_top_shadow.xml  circle_background_blue.xml  circle_background_orange.xml  circle_background_red.xml  common_view_divider.xml  coupon_textview_bg.xml  custom_check_box_border.xml  custom_check_box_right.xml  custom_circular_progress.xml  drawable_payment_responsible.xml  drawable_rounded_left_curve.xml  drawable_rounded_right_curve.xml  eta_border.xml  google_map.xml  gradient_background.xml  gradient_shadow.xml  ic_age_confirm.xml  ic_app_restricted_country.xml  ic_app_restricted_under_maintenance.xml  ic_arrow_left.xml  ic_arrow_right_1.xml  ic_arrow_upward_white_24dp.xml  ic_back_arrow_1.xml  ic_baseline_call_24.xml  ic_baseline_person_24.xml  ic_bidding_schedule.xml  ic_booking_fill.xml  (+100 more)
app/src/main/res/drawable-hdpi/: card_view_23_white_shadow.xml
app/src/main/res/drawable-mdpi/: card_view_23_gray_shadow.xml  card_view_23_white_shadow.xml
app/src/main/res/drawable-nodpi/: ic_place_address_fill.xml
app/src/main/res/drawable-xhdpi/: material_card_black.xml
app/src/main/res/drawable-xxhdpi/: card_view_23_gray_shadow.xml
app/src/main/res/drawable-xxxhdpi/: card_view_23_gray_shadow.xml
app/src/main/res/layout/: activity_app_loign_register.xml  activity_app_restricted.xml  activity_apply_coupon.xml  activity_bidding_task.xml  activity_business_profile.xml  activity_daynamic_uber_x.xml  activity_email_stage.xml  activity_find_store.xml  activity_food_delivery_home.xml  activity_food_delivery_home_23.xml  activity_food_rating.xml  activity_forgot_password.xml  activity_giftcard_send.xml  activity_help_main_category23_pro.xml  activity_help_maincategory.xml  activity_invite_friends.xml  activity_invite_stage.xml  activity_manage_account.xml  activity_more_info.xml  activity_multi_type_selection.xml  activity_my_profile.xml  activity_name_stage.xml  activity_near_by_details.xml  activity_order_place_confirm.xml  activity_organization_list.xml  activity_prefrance.xml  activity_prescription.xml  activity_prescription_history_images.xml  activity_provider_info.xml  activity_rating.xml  activity_rent_item_filter.xml  activity_rent_item_home.xml  activity_rent_item_inquiry.xml  activity_rent_item_list_post.xml  activity_rent_item_owner_info.xml  activity_rent_item_review_post.xml  activity_rental_details.xml  activity_rental_info.xml  activity_request_bid_info.xml  activity_ride_book_search.xml  (+185 more)
app/src/main/res/raw/: biometric.json  sessionupdate.json  success.json  yupi_bg_kingx.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res1/drawable/: all_roundcurve_card_contact.xml  banner_top_view_curve.xml  bg_services_unselector.xml  border_23.xml  border_black_line.xml  border_gray_line_1.xml  bottom_corner.xml  btn_border_1.xml  card_view_23_gray_flat.xml  card_view_23_search_bg_8dp_without_shadow.xml  card_view_23_white_dotted_shadow.xml  card_view_23_white_line.xml  card_view_23_white_shadow.xml  cuisines_shadow.xml  custom_check_box.xml  custom_shadow_header_1.xml  dotted_status.xml  drawable_payment_responsible_disable.xml  error_image_view.xml  history_border.xml  ic_add_money.xml  ic_add_money_new.xml  ic_app_restricted_account_inactive_or_delete.xml  ic_app_restricted_contact_us.xml  ic_app_restricted_update_available.xml  ic_audio.xml  ic_audio_compat.xml  ic_baseline_notifications_active_24.xml  ic_bid_offer.xml  ic_booking.xml  ic_bottom_gradient.xml  ic_bottom_gradient_compat.xml  ic_calendar.xml  ic_call_1.xml  ic_call_2.xml  ic_call_fill.xml  ic_card_documents.xml  ic_check_mark_button.xml  ic_checkbox_select_23.xml  ic_circle.xml  (+77 more)
app/src/main/res1/drawable-nodpi/: rounded_view_home.xml
app/src/main/res1/drawable-xhdpi/: card_view_23_gray_shadow.xml  card_view_23_white_shadow.xml
app/src/main/res1/drawable-xxhdpi/: card_view_23_white_shadow.xml
app/src/main/res1/drawable-xxxhdpi/: button_background.xml  button_normal_background.xml
app/src/main/res1/layout/: acitity_booking.xml  activity_accountverification.xml  activity_add_address.xml  activity_add_basket.xml  activity_additional_charge.xml  activity_app_login.xml  activity_bidding_history_detail.xml  activity_business_setup.xml  activity_buy_anything.xml  activity_car_wash_booking_details.xml  activity_card_payment.xml  activity_check_out.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_delete_account.xml  activity_edit_cart.xml  activity_emergency_contact.xml  activity_enter_delivery_details.xml  activity_fare_break_down.xml  activity_fare_estimate.xml  activity_genie_delivery_home.xml  activity_giftcard_redeem.xml  activity_help.xml  activity_help23_pro.xml  activity_help_details.xml  activity_history_detail.xml  activity_information.xml  activity_launcher.xml  activity_list_address.xml  activity_login.xml  activity_main.xml  activity_mobile_stege.xml  activity_multi_delivery_detail.xml  activity_multi_delivery_details.xml  activity_multi_second_phase.xml  activity_multi_third_phase_multi.xml  activity_my_business_profile.xml  activity_my_profile_new.xml  activity_mywallet.xml  (+186 more)
(+488 files in other folders)
