<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_include"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imagesArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/appThemeColor_1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bannerArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@color/transparent_full">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:clipToPadding="false"
                        android:overScrollMode="never" />

                    <RelativeLayout
                        android:id="@+id/dotsArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/_20sdp"
                        android:background="@drawable/rounded_view_basket"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_2sdp">

                        <com.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:dotsColor="@color/white"
                            app:dotsCornerRadius="@dimen/_8sdp"
                            app:dotsSize="@dimen/_6sdp"
                            app:dotsSpacing="@dimen/_3sdp"
                            app:dotsWidthFactor="3"
                            app:progressMode="true"
                            app:selectedDotColor="@color/appThemeColor_1" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/viewGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/restaurantNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/system_bold"
                    tools:text="xyzaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

                <com.view.MTextView
                    android:id="@+id/placesLocationTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_10ssp"
                    app:customTypeFace="@string/system_light"
                    tools:text="gsdgsdgdfgfgdfgdgsdgdsg\nsdfhsfjhfkhsdkffddjsdkhfsdkjfhkjdshfkjsdhfhsd" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/typeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/appThemeColor_1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <com.view.MTextView
                        android:id="@+id/categoryNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:customTypeFace="@string/system_regular"
                        tools:text="dfsdfsdfsdfsdfsdfsdfsdfsdfsdf" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="start|center"
                        app:srcCompat="@drawable/ic_location_1"
                        app:tint="@color/appThemeColor_1" />

                    <com.view.MTextView
                        android:id="@+id/deliveryTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:textColor="#646464"
                        android:textSize="@dimen/_10ssp"
                        app:customTypeFace="@string/system_regular"
                        tools:text="45 Mins" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="start|center"
                        app:srcCompat="@drawable/ic_timer_1"
                        app:tint="@color/appThemeColor_1" />

                    <com.view.MTextView
                        android:id="@+id/statusMessageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp"
                        app:customTypeFace="@string/system_regular"
                        tools:text="Open" />

                    <com.view.MTextView
                        android:id="@+id/txtDash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="-"
                        android:textSize="@dimen/_10ssp"
                        app:customTypeFace="@string/system_regular"
                        tools:ignore="HardcodedText" />

                    <com.view.MTextView
                        android:id="@+id/openCloseTimeMessageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:customTypeFace="@string/system_regular"
                        tools:text="Until 22:00, today" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardCornerRadius="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNearByServiceAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_near_by_service_action" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:src="@drawable/all_roundcurve_card"
                        app:tint="@color/appThemeColor_Dark_1" />

                    <com.view.MTextView
                        android:id="@+id/aboutPlaceHTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:includeFontPadding="false"
                        android:textAlignment="viewStart"
                        android:textColor="#030303"
                        android:textSize="@dimen/_16ssp"
                        app:customTypeFace="@string/system_semi_bold"
                        tools:text="@string/app_name" />
                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/aboutPlacesTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:justificationMode="inter_word"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_10ssp"
                    app:customTypeFace="@string/system_light"
                    tools:text="gsdgsdgdfgfgdfgdgsdgdsg\nsdfhsfjhfkhsdkffddjsdkhfsdkjfhkjdshfkjsdhfhsd" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_images"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/dialogsLayoutArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:translationZ="@dimen/_90sdp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33d4d2d2"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/dialogsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/open_dialogs" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>