<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/toolbarArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/design_toolbar_general" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_below="@+id/toolbarArea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_common23_banner" />

            <LinearLayout
                android:id="@+id/masterArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/imagArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backUserImg"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/round_border_shape"
                        android:visibility="gone" />

                    <com.view.SelectableRoundedImageView
                        android:id="@+id/userImgView"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:sriv_border_color="@color/appThemeColor_1"
                        app:sriv_border_width="0dp"
                        app:sriv_left_bottom_corner_radius="20dip"
                        app:sriv_left_top_corner_radius="20dip"
                        app:sriv_oval="true"
                        app:sriv_right_bottom_corner_radius="20dip"
                        app:sriv_right_top_corner_radius="20dip" />
                </RelativeLayout>

                <com.view.MTextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:customTypeFace="@string/system_semi_bold"
                    tools:text="Hello, john" />

                <com.view.MTextView
                    android:id="@+id/userSinceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:customTypeFace="@string/system_regular"
                    tools:text="Hello, john" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottomRoundfImg"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_minus28sdp"
                    android:layout_marginTop="@dimen/_minus60sdp"
                    android:layout_marginBottom="@dimen/_minus30sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/bottomMenuArea"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomMenuArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="-6dp"
        android:background="@drawable/shadow_white_bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/homeArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_home"
                    app:tint="@color/homedeSelectColor" />

                <com.view.MTextView
                    android:id="@+id/homeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/system_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookingImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_booking"
                    app:tint="@color/homedeSelectColor" />

                <com.view.MTextView
                    android:id="@+id/historyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/system_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/walletImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_wallet"
                    app:tint="@color/homedeSelectColor" />

                <com.view.MTextView
                    android:id="@+id/walletTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/system_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/ic_profile"
                    app:tint="@color/homedeSelectColor" />

                <com.view.MTextView
                    android:id="@+id/profileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/system_medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>