<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:cardCornerRadius="@dimen/_5sdp"
        custom:cardElevation="0dp">

        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
            android:id="@+id/cdrvCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            custom:disable_date_color="@color/gray"
            custom:editable="true"
            custom:enable_time_selection="false"
            custom:header_bg="@drawable/btn_border"
            custom:range_color="@color/appThemeColor_Light_1"
            custom:selected_date_circle_color="@color/appThemeColor_1"
            custom:title_color="@color/white"
            custom:week_offset="1">


        </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.view.MTextView

            android:id="@+id/skipTxtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/selected_without_border"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="Cancel" />

        <com.view.MTextView
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/selected_border"
            android:backgroundTint="@color/appThemeColor_1"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="OK" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>