<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ic_top_rounded_bottom_svg"
    android:orientation="vertical">

    <com.view.MTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_16"
        android:textStyle="bold"
        app:customTypeFace="@string/system_semi_bold"
        tools:text="Schedule" />

    <com.view.MTextView
        android:id="@+id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@color/Gray"
        android:textSize="@dimen/_12ssp"
        app:customTypeFace="@string/system_medium"
        tools:text="Mon, Nov 15" />

    <com.view.MTextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:customTypeFace="@string/system_semi_bold"
        app:textAllCaps="true"
        tools:text="2:45PM - 2:50PM" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/custom_calendar_day" />

    <com.datepicker.DatePickerTimeline
        android:id="@+id/dateTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal">


        <com.view.MTextView
            android:id="@+id/hourselectotTxt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_square"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="2"
            tools:textColor="@color/black" />

        <com.view.MTextView
            android:id="@+id/minselectotTxt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_square"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/_15sdp"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="45"
            tools:textColor="@color/black" />

        <com.view.MTextView
            android:id="@+id/AmpmselectotTxt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_square"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="PM"
            tools:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.view.MTextView

            android:id="@+id/skipTxtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/unselected_border"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="Cancel" />

        <com.view.MTextView
            android:id="@+id/okTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/selected_border"
            android:backgroundTint="@color/appThemeColor_1"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="set" />

    </LinearLayout>

</LinearLayout>