<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImgView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_close_button"
        app:tint="@color/black" />

    <com.view.MTextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_16"
        tools:ignore="RelativeOverlap" />

    <include
        android:id="@+id/btn_type2"
        layout="@layout/btn_type_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_btn_height"
        android:layout_above="@+id/txtHowItWorks"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp" />

    <com.view.MTextView
        android:id="@+id/txtHowItWorks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:customTypeFace="@string/system_semi_bold" />
</RelativeLayout>