<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_3sdp">

        <com.view.MTextView
            android:id="@+id/timeHTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_holo_dark"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/system_medium"
            tools:text="Monday-Sunday" />

        <com.view.MTextView
            android:id="@+id/timeVTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_holo_dark"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/system_medium"
            tools:text="11:00 - 22:30 \n 11:00 - 22:30" />
    </LinearLayout>
</layout>