<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/_50sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:background="@drawable/card_view_23_gray_border_delivery_only"
                android:gravity="center"
                android:orientation="vertical">

                <com.view.SelectableRoundedImageView
                    android:id="@+id/listImage"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:srcCompat="@drawable/ic_group"
                    app:sriv_left_bottom_corner_radius="@dimen/_7sdp"
                    app:sriv_left_top_corner_radius="@dimen/_7sdp"
                    app:sriv_oval="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/homeSelectColor_23"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/system_medium"
                    tools:text="dfsdg hfgsdfg sddgh fjsdghfsd fjsdgfbf gdfgdsgfjhsdgf sdfsdhfsd fgshfgweruyg egfeghb" />

                <com.view.MTextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textSub23Pro_gray"
                    android:textSize="@dimen/_10ssp"
                    app:customTypeFace="@string/system_regular"
                    tools:text="" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/grayBorder_E6" />

    </LinearLayout>
</layout>