<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/txtSubCategoryName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:text="uirghhfdhihjoi iuyrfhjbkfdj"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:customTypeFace="@string/system_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="start|end"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_1sdp"
            android:elevation="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="#efefef" />
</LinearLayout>
