<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/singleLineTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/singleLineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text23Pro_Dark"
                app:customTypeFace="@string/system_semi_bold"
                tools:text="@string/app_name" />

            <com.view.MTextView
                android:id="@+id/singleLineRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/card_view_23_white_shadow">

            <com.view.editBox.MaterialEditText
                android:id="@+id/singleLineTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="start"
                android:textColorHint="@color/text23Pro_Light"
                android:inputType="textNoSuggestions"
                android:textColor="@color/text23Pro_Dark"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_12ssp"
                android:theme="@style/bg_materialEditText"
                app:met_hideUnderline="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiLineTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/multiLineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text23Pro_Dark"
                app:customTypeFace="@string/system_semi_bold"
                tools:text="@string/app_name" />

            <com.view.MTextView
                android:id="@+id/multiLineRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/card_view_23_white_shadow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">


                <com.view.editBox.MaterialEditText
                    android:id="@+id/multiLineText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/text23Pro_Light"
                    android:textColor="@color/text23Pro_Dark"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_12ssp"
                    app:met_accentTypeface="@string/defaultFont"
                    app:met_hideUnderline="true"
                    app:met_typeface="@string/defaultFont" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/selectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/system_semi_bold"
                tools:text="@string/app_name" />

            <com.view.MTextView
                android:id="@+id/selectRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/card_view_23_white_shadow">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <include-->
                <!--                    android:id="@+id/selectBox"-->
                <!--                    layout="@layout/editbox_form_design"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_8sdp"-->
                <!--                    android:layout_marginTop="@dimen/_3sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
                <!--                    app:met_hideUnderline="true"-->
                <!--                    android:layout_marginBottom="@dimen/_3sdp" />-->
                <com.view.editBox.MaterialEditText
                    android:id="@+id/selectBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColorHint="@color/text23Pro_Light"
                    android:textColor="@color/text23Pro_Dark"
                    app:met_accentTypeface="@string/defaultFont"
                    app:met_hideUnderline="true"
                    app:met_typeface="@string/defaultFont" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:src="@mipmap/ic_arrow_down" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>