<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/filterServiceNameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/system_semi_bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/filterServiceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/_10sdp"
            android:buttonTint="@color/text23Pro_Light" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
</LinearLayout>