<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:elevation="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menuImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_95sdp"
                        app:sriv_left_top_corner_radius="5dp"
                        app:sriv_right_top_corner_radius="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/presImage"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_medicine" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/vegImage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/veg"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nonVegImage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/nonveg"
                                android:visibility="gone" />

                            <com.view.MTextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:ellipsize="marquee"
                                android:gravity="start|center"
                                android:includeFontPadding="false"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="#141414"
                                android:textSize="@dimen/txt_size_12"
                                app:customTypeFace="@string/system_medium" />
                        </LinearLayout>

                        <com.view.MTextView
                            android:id="@+id/vCategoryNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="start|center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            android:textColor="#646464"
                            android:textSize="@dimen/_9ssp"
                            app:customTypeFace="@string/system_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:baselineAligned="false"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="4dp"
                                android:gravity="start|center"
                                android:includeFontPadding="false"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"
                                app:customTypeFace="@string/system_semi_bold" />

                            <com.view.MTextView
                                android:id="@+id/offerPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:gravity="start|center"
                                android:includeFontPadding="false"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/txt_size_12"
                                app:customTypeFace="@string/system_bold" />
                        </LinearLayout>

                        <com.view.MTextView
                            android:id="@+id/addBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom|center"
                            android:background="@drawable/btn_border_2"
                            android:drawableStart="@drawable/ic_cart_1"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/white"
                            android:gravity="end|bottom|center"
                            android:includeFontPadding="false"
                            android:padding="@dimen/_3sdp"
                            android:paddingStart="@dimen/_10ssp"
                            android:paddingEnd="@dimen/_10ssp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/system_medium"
                            tools:targetApi="m"
                            tools:text="Add" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagImage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/tag"
            android:visibility="visible" />

        <com.view.MTextView
            android:id="@+id/tagTxt"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:customTypeFace="@string/system_medium"
            app:textAllCaps="true"
            tools:ignore="SmallSp"
            tools:text="Recommendessssdfsdfs" />
    </RelativeLayout>
</layout>