<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_23_gray_flat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/txtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home23ProTitleTxtColor"
                            android:textSize="@dimen/_15ssp"
                            app:customTypeFace="@string/system_semi_bold"
                            tools:text="Ride sharing" />

                        <com.view.MTextView
                            android:id="@+id/txtSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home23ProTitleTxtColor"
                            android:textSize="@dimen/_13ssp"
                            app:customTypeFace="@string/system_regular"
                            tools:text="share your ride &amp; earn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <com.view.MTextView
                            android:id="@+id/txtBookNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_border"
                            android:backgroundTint="@color/home23ProTitleTxtColor"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:customTypeFace="@string/system_regular"
                            tools:text="@string/done" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bannerImgView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@mipmap/ic_no_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>