<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tagArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_minus5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="#f59c15"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/tagTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#f59c15"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Best Seller"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:customTypeFace="@string/system_medium"
                    app:textAllCaps="true"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:rotation="180"
                android:tint="#f59c15"
                app:srcCompat="@drawable/triangle" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagArea"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/itemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:minHeight="@dimen/_100sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/presImage"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_medicine" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vegImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/veg"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/nonVegImage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/nonveg"
                            android:visibility="gone" />

                        <com.view.MTextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:gravity="start|center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_12"
                            app:customTypeFace="@string/system_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:textColor="#a0a0a0"
                            android:textSize="@dimen/txt_size_12"
                            app:customTypeFace="@string/system_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:gravity="center"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                app:customTypeFace="@string/system_bold" />

                            <com.view.MTextView
                                android:id="@+id/offerPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/_14ssp"
                                app:customTypeFace="@string/system_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="@dimen/_10ssp"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/addBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|bottom|center"
                                    android:background="@drawable/btn_border_2"
                                    android:drawableStart="@drawable/ic_cart_1"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableTint="@color/white"
                                    android:gravity="end|bottom|center"
                                    android:includeFontPadding="false"
                                    android:padding="@dimen/_3sdp"
                                    android:paddingStart="@dimen/_10ssp"
                                    android:paddingEnd="@dimen/_10ssp"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/system_medium"
                                    tools:targetApi="m"
                                    tools:text="Add" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>