<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/material_tabs"
        android:layout_marginTop="-2dp"
        android:background="#D9D9D9" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:textAlignment="center"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/appThemeColor_1"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="@dimen/_10sdp"
        app:tabPaddingTop="@dimen/_10sdp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/appThemeColor_1"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/text23Pro_Dark" />

</RelativeLayout>